backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”њв”Ђв”Ђ env.js
в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”њв”Ђв”Ђ enums/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seatStatus.enum.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bookingStatus.enum.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paymentStatus.enum.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ userRole.enum.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apiResponse.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ asyncHandler.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generateId.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dateHelper.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.middleware.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validate.middleware.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ validators/
в”‚   в”‚       в”њв”Ђв”Ђ auth.validator.js
в”‚   в”‚       в”њв”Ђв”Ђ booking.validator.js
в”‚   в”‚       в””в”Ђв”Ђ show.validator.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.mapper.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ movies/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ movie.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ movie.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ movie.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ movie.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ movie.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ movie.mapper.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ theaters/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ theater.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ theater.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ theater.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ theater.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ theater.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ theater.mapper.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screen.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screen.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screen.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screen.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screen.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ seatLayout.service.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ shows/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ show.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ show.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ show.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ show.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ show.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.mapper.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ seats/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seat.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seat.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seat.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seat.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seat.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seatLock.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ seatState.service.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ bookings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ booking.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ booking.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ booking.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ booking.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ booking.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ booking.mapper.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strategies/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upi.strategy.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.strategy.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wallet.strategy.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ paymentStrategyFactory.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ system/
в”‚   в”‚       в”њв”Ђв”Ђ cron.service.js
в”‚   в”‚       в””в”Ђв”Ђ lockCleanup.service.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ index.routes.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ docs/
в”‚       в””в”Ђв”Ђ api-docs.md
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md