LibraryManagementSystem
в”‚
в”њв”Ђв”Ђ enums/
в”‚   в”њв”Ђв”Ђ RequestStatus
в”‚   в”њв”Ђв”Ђ FineStatus
в”‚   в”њв”Ђв”Ђ UserRole
в”‚   в””в”Ђв”Ђ UserStatus
в”‚
в”њв”Ђв”Ђ entities/
в”‚   в”њв”Ђв”Ђ User
в”‚   в”‚    в”њв”Ђв”Ђ canBorrowBook()
в”‚   в”‚    в””в”Ђв”Ђ hasPendingFine()
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Book
в”‚   в”‚    в”њв”Ђв”Ђ increaseCopies()
в”‚   в”‚    в”њв”Ђв”Ђ decreaseCopies()
в”‚   в”‚    в””в”Ђв”Ђ isAvailable()
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ BorrowRequest
в”‚   в”‚    в”њв”Ђв”Ђ approve()
в”‚   в”‚    в”њв”Ђв”Ђ reject()
в”‚   в”‚    в”њв”Ђв”Ђ returnBook()
в”‚   в”‚    в””в”Ђв”Ђ calculateFine()
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Fine
в”‚        в”њв”Ђв”Ђ markPaid()
в”‚        в””в”Ђв”Ђ isPending()
в”‚
в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ AuthController
в”‚   в”њв”Ђв”Ђ BookController
в”‚   в”њв”Ђв”Ђ BorrowController
в”‚   в”њв”Ђв”Ђ FineController
в”‚   в””в”Ђв”Ђ UserController
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ AuthService
в”‚   в”‚    в”њв”Ђв”Ђ login()
в”‚   в”‚    в””в”Ђв”Ђ register()
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ BookService
в”‚   в”‚    в”њв”Ђв”Ђ addBook()
в”‚   в”‚    в”њв”Ђв”Ђ editBook()
в”‚   в”‚    в”њв”Ђв”Ђ deleteBook()
в”‚   в”‚    в”њв”Ђв”Ђ searchBooks()
в”‚   в”‚    в””в”Ђв”Ђ updateCopies()
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ BorrowService
в”‚   в”‚    в”њв”Ђв”Ђ requestBorrow()
в”‚   в”‚    в”њв”Ђв”Ђ approveRequest()
в”‚   в”‚    в”њв”Ђв”Ђ rejectRequest()
в”‚   в”‚    в”њв”Ђв”Ђ returnBook()
в”‚   в”‚    в”њв”Ђв”Ђ markOverdue()
в”‚   в”‚    в””в”Ђв”Ђ getUserBorrowHistory()
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ FineService
в”‚   в”‚    в”њв”Ђв”Ђ calculateFine()
в”‚   в”‚    в”њв”Ђв”Ђ markFinePaid()
в”‚   в”‚    в””в”Ђв”Ђ getPendingFines()
в”‚   в”‚
в”‚   в””в”Ђв”Ђ UserService
в”‚        в”њв”Ђв”Ђ addUser()
в”‚        в”њв”Ђв”Ђ activateUser()
в”‚        в”њв”Ђв”Ђ deactivateUser()
в”‚        в””в”Ђв”Ђ assignRole()
в”‚
в”њв”Ђв”Ђ repositories/
в”‚   в”њв”Ђв”Ђ UserRepository
в”‚   в”њв”Ђв”Ђ BookRepository
в”‚   в”њв”Ђв”Ђ BorrowRepository
в”‚   в””в”Ђв”Ђ FineRepository
в”‚
в”њв”Ђв”Ђ state-pattern/
в”‚   в”њв”Ђв”Ђ BorrowState (interface)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ PendingState
в”‚   в”‚    в”њв”Ђв”Ђ approve()
в”‚   в”‚    в””в”Ђв”Ђ reject()
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ApprovedState
в”‚   в”‚    в”њв”Ђв”Ђ returnBook()
в”‚   в”‚    в””в”Ђв”Ђ markOverdue()
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ReturnedState
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ RejectedState
в”‚   в”‚
в”‚   в””в”Ђв”Ђ OverdueState
в”‚        в””в”Ђв”Ђ calculateFine()
в”‚
в”њв”Ђв”Ђ strategy-pattern/
в”‚   в”њв”Ђв”Ђ FineStrategy
в”‚   в”њв”Ђв”Ђ DefaultFineStrategy
в”‚   в””в”Ђв”Ђ PremiumUserFineStrategy
в”‚
в”њв”Ђв”Ђ factories/
в”‚   в””в”Ђв”Ђ BorrowStateFactory
в”‚        в””в”Ђв”Ђ createState()
в”‚
в”њв”Ђв”Ђ middlewares/
в”‚   в”њв”Ђв”Ђ authMiddleware
в”‚   в”њв”Ђв”Ђ roleMiddleware
в”‚   в””в”Ђв”Ђ errorMiddleware
в”‚
в””в”Ђв”Ђ utils/
    в”њв”Ђв”Ђ dateUtils
    в”њв”Ђв”Ђ fineUtils
    в””в”Ђв”Ђ validators