src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ router/
в”‚   в”‚    в”њв”Ђв”Ђ AppRouter.jsx
в”‚   в”‚    в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚    в””в”Ђв”Ђ RoleBasedRoute.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚    в”њв”Ђв”Ђ AuthProvider.jsx
в”‚   в”‚    в”њв”Ђв”Ђ ThemeProvider.jsx
в”‚   в”‚    в””в”Ђв”Ђ QueryProvider.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ store/
в”‚        в”њв”Ђв”Ђ authStore.js
в”‚        в”њв”Ђв”Ђ userStore.js
в”‚        в””в”Ђв”Ђ borrowStore.js
в”‚
в”њв”Ђв”Ђ modules/
в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚    в”њв”Ђв”Ђ pages/
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚    в”‚    в””в”Ђв”Ђ RegisterPage.jsx
в”‚   в”‚    в”‚
в”‚   в”‚    в”њв”Ђв”Ђ components/
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ LoginForm.jsx
в”‚   в”‚    в”‚    в””в”Ђв”Ђ AuthLayout.jsx
в”‚   в”‚    в”‚
в”‚   в”‚    в”њв”Ђв”Ђ hooks/
в”‚   в”‚    в”‚    в””в”Ђв”Ђ useAuth.js
в”‚   в”‚    в”‚
в”‚   в”‚    в”њв”Ђв”Ђ services/
в”‚   в”‚    в”‚    в””в”Ђв”Ђ authService.js
в”‚   в”‚    в”‚       (API calls only)
в”‚   в”‚    в”‚
в”‚   в”‚    в”њв”Ђв”Ђ validations/
в”‚   в”‚    в”‚    в””в”Ђв”Ђ authSchema.js
в”‚   в”‚    в”‚
в”‚   в”‚    в””в”Ђв”Ђ utils/
в”‚   в”‚         в””в”Ђв”Ђ authHelpers.js
в”‚
в”‚   в”њв”Ђв”Ђ books/
в”‚   в”‚    в”њв”Ђв”Ђ pages/
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ BookListPage.jsx
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ BookDetailsPage.jsx
в”‚   в”‚    в”‚    в””в”Ђв”Ђ ManageBooksPage.jsx
в”‚   в”‚    в”‚
в”‚   в”‚    в”њв”Ђв”Ђ components/
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ BookCard.jsx
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ BookTable.jsx
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ BookSearchBar.jsx
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ AddBookModal.jsx
в”‚   в”‚    в”‚    в””в”Ђв”Ђ EditBookModal.jsx
в”‚   в”‚    в”‚
в”‚   в”‚    в”њв”Ђв”Ђ hooks/
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ useBooks.js
в”‚   в”‚    в”‚    в””в”Ђв”Ђ useBookFilters.js
в”‚   в”‚    в”‚
в”‚   в”‚    в”њв”Ђв”Ђ services/
в”‚   в”‚    в”‚    в””в”Ђв”Ђ bookService.js
в”‚   в”‚    в”‚
в”‚   в”‚    в”њв”Ђв”Ђ state/
в”‚   в”‚    в”‚    в””в”Ђв”Ђ bookStore.js
в”‚   в”‚    в”‚
в”‚   в”‚    в”њв”Ђв”Ђ validations/
в”‚   в”‚    в”‚    в””в”Ђв”Ђ bookSchema.js
в”‚   в”‚    в”‚
в”‚   в”‚    в””в”Ђв”Ђ utils/
в”‚   в”‚         в””в”Ђв”Ђ bookUtils.js
в”‚
в”‚   в”њв”Ђв”Ђ borrow/
в”‚   в”‚    в”њв”Ђв”Ђ pages/
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ BorrowRequestsPage.jsx
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ ApprovedBooksPage.jsx
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ ReturnedBooksPage.jsx
в”‚   в”‚    в”‚    в””в”Ђв”Ђ FinePage.jsx
в”‚   в”‚    в”‚
в”‚   в”‚    в”њв”Ђв”Ђ components/
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ RequestTable.jsx
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ ApproveRequestModal.jsx
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ ReturnBookModal.jsx
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ FineCard.jsx
в”‚   в”‚    в”‚    в””в”Ђв”Ђ BorrowStatusBadge.jsx
в”‚   в”‚    в”‚
в”‚   в”‚    в”њв”Ђв”Ђ hooks/
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ useBorrowRequests.js
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ useFineCalculation.js
в”‚   в”‚    в”‚    в””в”Ђв”Ђ useBorrowFilters.js
в”‚   в”‚    в”‚
в”‚   в”‚    в”њв”Ђв”Ђ services/
в”‚   в”‚    в”‚    в””в”Ђв”Ђ borrowService.js
в”‚   в”‚    в”‚
в”‚   в”‚    в”њв”Ђв”Ђ state/
в”‚   в”‚    в”‚    в””в”Ђв”Ђ borrowStore.js
в”‚   в”‚    в”‚
в”‚   в”‚    в”њв”Ђв”Ђ strategies/
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ defaultFineStrategy.js
в”‚   в”‚    в”‚    в””в”Ђв”Ђ premiumFineStrategy.js
в”‚   в”‚    в”‚
в”‚   в”‚    в”њв”Ђв”Ђ constants/
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ requestStatus.js
в”‚   в”‚    в”‚    в””в”Ђв”Ђ fineStatus.js
в”‚   в”‚    в”‚
в”‚   в”‚    в””в”Ђв”Ђ utils/
в”‚   в”‚         в”њв”Ђв”Ђ dueDateUtils.js
в”‚   в”‚         в””в”Ђв”Ђ fineUtils.js
в”‚
в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚    в”њв”Ђв”Ђ pages/
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ UserListPage.jsx
в”‚   в”‚    в”‚    в””в”Ђв”Ђ UserDetailsPage.jsx
в”‚   в”‚    в”‚
в”‚   в”‚    в”њв”Ђв”Ђ components/
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ UserTable.jsx
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ AddUserModal.jsx
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ RoleSelector.jsx
в”‚   в”‚    в”‚    в””в”Ђв”Ђ UserStatusToggle.jsx
в”‚   в”‚    в”‚
в”‚   в”‚    в”њв”Ђв”Ђ hooks/
в”‚   в”‚    в”‚    в””в”Ђв”Ђ useUsers.js
в”‚   в”‚    в”‚
в”‚   в”‚    в”њв”Ђв”Ђ services/
в”‚   в”‚    в”‚    в””в”Ђв”Ђ userService.js
в”‚   в”‚    в”‚
в”‚   в”‚    в”њв”Ђв”Ђ validations/
в”‚   в”‚    в”‚    в””в”Ђв”Ђ userSchema.js
в”‚   в”‚    в”‚
в”‚   в”‚    в””в”Ђв”Ђ state/
в”‚   в”‚         в””в”Ђв”Ђ userStore.js
в”‚
в”њв”Ђв”Ђ shared/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚    в”њв”Ђв”Ђ ui/
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ Table.jsx
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ Badge.jsx
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚    в”‚    в””в”Ђв”Ђ EmptyState.jsx
в”‚   в”‚    в”‚
в”‚   в”‚    в”њв”Ђв”Ђ layouts/
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ DashboardLayout.jsx
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚    в”‚    в””в”Ђв”Ђ PageContainer.jsx
в”‚   в”‚    в”‚
в”‚   в”‚    в””в”Ђв”Ђ feedback/
в”‚   в”‚         в”њв”Ђв”Ђ ErrorMessage.jsx
в”‚   в”‚         в”њв”Ђв”Ђ SuccessToast.jsx
в”‚   в”‚         в””в”Ђв”Ђ ConfirmDialog.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚    в”њв”Ђв”Ђ useDebounce.js
в”‚   в”‚    в”њв”Ђв”Ђ useModal.js
в”‚   в”‚    в””в”Ђв”Ђ usePagination.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚    в”њв”Ђв”Ђ apiClient.js
в”‚   в”‚    в””в”Ђв”Ђ tokenService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚    в”њв”Ђв”Ђ roles.js
в”‚   в”‚    в”њв”Ђв”Ђ routes.js
в”‚   в”‚    в””в”Ђв”Ђ appConfig.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚    в”њв”Ђв”Ђ dateFormatter.js
в”‚   в”‚    в”њв”Ђв”Ђ currencyFormatter.js
в”‚   в”‚    в””в”Ђв”Ђ storageUtils.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ styles/
в”‚        в”њв”Ђв”Ђ globals.css
в”‚        в””в”Ђв”Ђ theme.css
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ illustrations/
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в””в”Ђв”Ђ integration/
в”‚
в”њв”Ђв”Ђ App.jsx
в””в”Ђв”Ђ main.jsx